spring.data.mongodb.database=springapp
spring.data.mongodb.host=localhost
spring.data.mongodb.password=p@ssword
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=springboot